<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>module2-solution </title>
<link rel="stylesheet" type="text/css" href="css/module2-solution.css">
<style>


@media (min-width:  991px)  {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 2px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
 
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 2px solid green;
  }
  .col-lg-1 {
    width: 50%;
  }
  .col-lg-2 {
    width: 50%;
  }

  .col-lg-3 {
    width: 100%;
  }
 
}

@media (min-width: 767px)  {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 2px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }

  .col-lg-3 {
    width: 33.33%;
  }
 
}

</style>
</head>
<body>
<h1 align="center">Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p align="justify" >Koshary <br>One of the most famous food in Egypt and is loved by all tourists who visit it and it is one of the popular foods and most people are keen to eat it</p></div>
  <div class="col-lg-3 col-md-6"><p align="justify">Fava beans and taameya <br>It is one of the most popular dishes in Egypt and is loved by all tourists who visit it</p></div>
  <div class="col-lg-3 col-md-6"><p align="justify">Molokhia and rabbits <br>One of the most famous food in Egypt and it is also loved by all tourists who visit it, so we offer you this dish and we advise all our visitors to taste it</p></div>
   
</div>

</body>
</html>